{
  "name": "lista-zadan-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "typeorm migration:generate -d src/data-source.ts",
    "migration:run": "typeorm migration:run -d src/data-source.ts"
  },
  "jest": {
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@platform/(.*)$": "<rootDir>/platform/$1"
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.17",
    "better-sqlite3": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/better-sqlite3": "^7.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.8.0",
    "globals": "^17.4.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
